NEXTAUTH_SECRET='khichuacotalagi'
NEXTAUTH_URL=http://www.famima.local:3000
DATABASE_URL_SQLSERVER1="sqlserver://192.168.10.16:1433;database=DSMART90;user=aipd;password=Simple123;encrypt=true;trustServerCertificate=true"
DATABASE_URL_MYSQL1="mysql://root:Simple123@103.221.221.156:3307/MyTraining"
DATABASE_URL_MYSQL2="mysql://IT:Simple123@192.168.10.35:3306/vfm_db"



POSTGRES_URL="postgres://default:Ol2rX0ewjYuE@ep-super-frost-a1ra6j7t-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Ol2rX0ewjYuE@ep-super-frost-a1ra6j7t-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Ol2rX0ewjYuE@ep-super-frost-a1ra6j7t-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Ol2rX0ewjYuE@ep-super-frost-a1ra6j7t.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-super-frost-a1ra6j7t-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="Ol2rX0ewjYuE"
POSTGRES_DATABASE="verceldb"